# lianxi

./: pom.xml
src/main/java/com/fh/: SpringbootDsApplication.java
src/main/java/com/fh/address/controller/: AddRessController.java
src/main/java/com/fh/address/mapper/: AddRessMapper.java
src/main/java/com/fh/address/model/: AddRess.java
src/main/java/com/fh/address/service/: AddRessService.java  AddRessServiceImpl.java
src/main/java/com/fh/address/vo/: AddRessVo.java
src/main/java/com/fh/common/: GlobleHanblemyException.java  Idempotent.java  Ignore.java  LoginException.java  MyException.java  SystemPlate.java
src/main/java/com/fh/interceptor/: Interceptor.java  Interceptor2.java  MyWebAppConfigurer.java
src/main/java/com/fh/order/controller/: OrderController.java  OrderInfoController.java
src/main/java/com/fh/order/mapper/: OrderInfoMapper.java  OrderMapper.java
src/main/java/com/fh/order/model/: Order.java  OrderInfo.java
src/main/java/com/fh/order/service/: OrderInfoService.java  OrderInfoServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/fh/pay/: payController.java
src/main/java/com/fh/product/controller/: ProductController.java
src/main/java/com/fh/product/mapper/: ProductMapper.java
src/main/java/com/fh/product/model/: Product.java
src/main/java/com/fh/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/fh/sdk/: MyConfig.java  WXPayConfig.java  WXPayRequest.java
src/main/java/com/fh/shopping/controller/: ShoppingController.java
src/main/java/com/fh/shopping/model/: Shopping.java
src/main/java/com/fh/shopping/service/: ShoppingService.java  ShoppingServiceImpl.java
src/main/java/com/fh/ttl/: TTLConsumer.java  TTLProvider.java  TTLRabbitConfig.java
src/main/java/com/fh/typeztree/controller/: TypeZtreeController.java
src/main/java/com/fh/typeztree/mapper/: TypeZtreeMapper.java
src/main/java/com/fh/typeztree/model/: TypeZtree.java
src/main/java/com/fh/typeztree/service/: TypeZtreeService.java  TypeZtrzzServiceImpl.java
src/main/java/com/fh/user/controller/: UserController.java
src/main/java/com/fh/user/mapper/: UserMapper.java
src/main/java/com/fh/user/model/: User.java
src/main/java/com/fh/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/fh/util/: AliyunSmsUtils.java  BigDecimalUtil.java  CookieUtil.java  IdUtil.java  JwtTokenUtil.java  RedisPool.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddRessMapper.xml  OrderInfoMapper.xml  OrderMapper.xml  ProductMapper.xml  TypeZtreeMapper.xml  UserMapper.xml
src/test/java/com/fh/: SpringbootDsApplicationTests.java
